In [1]:
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
df = pd.read_csv("C://Users/user/Desktop/project/3.csv", encoding='UTF-8')
df4 = pd.read_csv("C://Users/user/Desktop/project/4.csv", encoding='UTF-8')
df5 = pd.read_csv("C://Users/user/Desktop/project/5.csv", encoding='UTF-8')
df6 = pd.read_csv("C://Users/user/Desktop/project/6.csv", encoding='UTF-8')
df7 = pd.read_csv("C://Users/user/Desktop/project/7.csv", encoding='UTF-8')
df8 = pd.read_csv("C://Users/user/Desktop/project/8.csv", encoding='UTF-8')
df9 = pd.read_csv("C://Users/user/Desktop/project/9.csv", encoding='UTF-8')
df10 = pd.read_csv("C://Users/user/Desktop/project/10.csv", encoding='UTF-8')

In [3]:
code = pd.read_csv("data/admin_code.csv", encoding='UTF-8')

In [4]:
df = pd.concat([df, df4, df5, df6, df7, df8, df9, df10])

In [5]:
df.head()

,기준일ID,시간대구분,행정동코드,총생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,여자20세부터24세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수
0,20180301,0,11110515,14923.8465,484.7617,546.5798,514.3694,550.6883,572.8692,394.2574,409.2155,527.5713,633.9604,791.3325
1,20180301,0,11110530,22206.1337,781.9780,776.0998,967.2185,1248.9320,1089.4659,670.0087,974.3986,1007.7089,1219.9091,927.4724
2,20180301,0,11110550,14085.2923,479.7733,420.9848,333.3402,397.8035,415.1013,510.4594,394.7043,395.7925,540.1525,474.8382
3,20180301,0,11110600,5195.2587,116.3962,151.0745,185.6525,191.6405,236.9228,123.1853,195.2307,191.5098,222.5493,242.9956
4,20180301,0,11110700,7281.9275,247.6690,237.1951,324.7290,284.1698,285.0050,229.2781,272.7670,265.9122,295.5622,227.1641

In [6]:
df["젊은층생활인구수"] = df["남자20세부터24세생활인구수"]+df["남자25세부터29세생활인구수"]+df["남자30세부터34세생활인구수"]+df["남자35세부터39세생활인구수"]+df["남자40세부터44세생활인구수"]+df["여자20세부터24세생활인구수"]+df["여자25세부터29세생활인구수"]+df["여자30세부터34세생활인구수"]+df["여자35세부터39세생활인구수"]+df["여자40세부터44세생활인구수"]
df.head()

,기준일ID,시간대구분,행정동코드,총생활인구수,남자20세부터24세생활인구수,남자25세부터29세생활인구수,남자30세부터34세생활인구수,남자35세부터39세생활인구수,남자40세부터44세생활인구수,여자20세부터24세생활인구수,여자25세부터29세생활인구수,여자30세부터34세생활인구수,여자35세부터39세생활인구수,여자40세부터44세생활인구수,젊은층생활인구수
0,20180301,0,11110515,14923.8465,484.7617,546.5798,514.3694,550.6883,572.8692,394.2574,409.2155,527.5713,633.9604,791.3325,5425.6055
1,20180301,0,11110530,22206.1337,781.9780,776.0998,967.2185,1248.9320,1089.4659,670.0087,974.3986,1007.7089,1219.9091,927.4724,9663.1919
2,20180301,0,11110550,14085.2923,479.7733,420.9848,333.3402,397.8035,415.1013,510.4594,394.7043,395.7925,540.1525,474.8382,4362.9500
3,20180301,0,11110600,5195.2587,116.3962,151.0745,185.6525,191.6405,236.9228,123.1853,195.2307,191.5098,222.5493,242.9956,1857.1572
4,20180301,0,11110700,7281.9275,247.6690,237.1951,324.7290,284.1698,285.0050,229.2781,272.7670,265.9122,295.5622,227.1641,2669.4515

In [8]:
df_young = df[["기준일ID","시간대구분","행정동코드","젊은층생활인구수"]]

In [9]:
df_young.head()

      기준일ID  시간대구분     행정동코드   젊은층생활인구수
0  20180301      0  11110515  5425.6055
1  20180301      0  11110530  9663.1919
2  20180301      0  11110550  4362.9500
3  20180301      0  11110600  1857.1572
4  20180301      0  11110700  2669.4515

In [10]:
df_all = df[['기준일ID','시간대구분','행정동코드','총생활인구수']]

In [11]:
df_all.head()

      기준일ID  시간대구분     행정동코드      총생활인구수
0  20180301      0  11110515  14923.8465
1  20180301      0  11110530  22206.1337
2  20180301      0  11110550  14085.2923
3  20180301      0  11110600   5195.2587
4  20180301      0  11110700   7281.9275

In [12]:
df_young_dong = df_young.groupby("행정동코드").mean()[["젊은층생활인구수"]]

In [13]:
df_all_dong = df_all.groupby('행정동코드').mean()[['총생활인구수']]

In [14]:
code = code.rename(columns = {'행자부행정동코드':'행정동코드'})

In [15]:
df_yd = pd.merge(df_young_dong, code, on = "행정동코드")[["시군구명","행정동명","젊은층생활인구수"]]

In [16]:
df_yd.head()

  시군구명   행정동명      젊은층생활인구수
0  종로구  청운효자동   6677.161896
1  종로구    사직동  16662.963344
2  종로구    삼청동   3220.878692
3  종로구    부암동   4621.475757
4  종로구    평창동   5763.187666

In [17]:
df_ad = pd.merge(df_all_dong, code, on = '행정동코드')[['시군구명','행정동명','총생활인구수']]

In [18]:
df_ad.head()

  시군구명   행정동명        총생활인구수
0  종로구  청운효자동  17230.058686
1  종로구    사직동  34423.790553
2  종로구    삼청동   7363.778302
3  종로구    부암동  13720.575727
4  종로구    평창동  20220.681235

In [19]:
df_yd.set_index("시군구명").loc["중구"].sort_values(by = "젊은층생활인구수", ascending = False)

      행정동명      젊은층생활인구수
시군구명
중구      명동  26002.935264
중구     소공동  17716.281934
중구     회현동  14262.983883
중구     신당동  14199.370495
중구     광희동  11659.035982
중구      필동   8894.077004
중구     장충동   7163.874777
중구    을지로동   7042.749295
중구     다산동   6824.300271
중구     약수동   5847.574894
중구     황학동   5695.850750
중구    신당5동   4891.177467
중구     청구동   4449.568484
중구     중림동   3260.420584
중구     동화동   3252.363691

In [20]:
df_young.head()

      기준일ID  시간대구분     행정동코드   젊은층생활인구수
0  20180301      0  11110515  5425.6055
1  20180301      0  11110530  9663.1919
2  20180301      0  11110550  4362.9500
3  20180301      0  11110600  1857.1572
4  20180301      0  11110700  2669.4515

In [21]:
df_yg = pd.merge(df_young, code, on = "행정동코드")[["시군구명","젊은층생활인구수"]]
df_yg.head()

  시군구명   젊은층생활인구수
0  종로구  5425.6055
1  종로구  5442.1337
2  종로구  5498.4029
3  종로구  5472.3551
4  종로구  5534.3189

In [22]:
df_ag = pd.merge(df_all, code, on = '행정동코드')[['시군구명','총생활인구수']]
df_ag.head()

  시군구명      총생활인구수
0  종로구  14923.8465
1  종로구  14940.4429
2  종로구  15039.0179
3  종로구  14974.3751
4  종로구  15077.7037

In [23]:
df_yg = df_yg.groupby("시군구명").mean()
df_yg = pd.DataFrame(df_yg)
df_yg = df_yg.sort_values(by = "젊은층생활인구수", ascending = False)
df_yg.head()

          젊은층생활인구수
시군구명
강남구   17132.274360
서초구   14374.901502
마포구   14241.155568
영등포구  11738.992350
동작구   11711.229606

In [24]:
df_ag = df_ag.groupby('시군구명').mean()
df_ag = pd.DataFrame(df_ag)
df_ag = df_ag.sort_values(by = '총생활인구수', ascending= False)
df_ag

            총생활인구수
시군구명
강남구   36965.870819
서초구   33848.073374
마포구   29685.861216
은평구   28026.407235
노원구   27882.699889
송파구   27806.823148
동작구   27496.992865
강서구   27376.981498
서대문구  27243.611669
영등포구  27050.687055
동대문구  26935.972738
강동구   26845.830799
구로구   26782.820167
광진구   26070.385031
관악구   23966.089630
강북구   23688.688400
중랑구   22778.912786
금천구   22567.068499
양천구   22253.904075
성북구   22069.945810
도봉구   21233.207408
성동구   20505.758426
중구    19768.480156
종로구   19187.693534
용산구   18758.389182

In [25]:
df_yg5 = df_yg.loc[["노원구","중랑구","성동구","강북구","강서구","광진구","동작구","서대문구","강동구","관악구","용산구","동대문구","성북구","도봉구","구로구"]][["젊은층생활인구수"]]
df_yg5.sort_values(by = "젊은층생활인구수", ascending = False)

          젊은층생활인구수
시군구명
동작구   11711.229606
서대문구  11414.946937
관악구   11291.850644
광진구   11067.550006
강서구   10771.669655
동대문구  10678.243002
구로구   10611.084312
강동구    9254.703916
노원구    9239.892996
성동구    8569.026626
용산구    8462.192395
성북구    8204.783298
강북구    7909.298513
중랑구    7823.845314
도봉구    6731.519059

In [26]:
df_ag5 = df_ag.loc[["노원구","중랑구","성동구","강북구","강서구","광진구","동작구","서대문구","강동구","관악구","용산구","동대문구","성북구","도봉구","구로구"]][["총생활인구수"]]
df_ag5.sort_values(by = "총생활인구수", ascending = False)

            총생활인구수
시군구명
노원구   27882.699889
동작구   27496.992865
강서구   27376.981498
서대문구  27243.611669
동대문구  26935.972738
강동구   26845.830799
구로구   26782.820167
광진구   26070.385031
관악구   23966.089630
강북구   23688.688400
중랑구   22778.912786
성북구   22069.945810
도봉구   21233.207408
성동구   20505.758426
용산구   18758.389182

In [27]:
df_ydd = df_yd.set_index("시군구명")
df_yd5 = df_ydd.loc[["노원구","중랑구","성동구","강북구","강서구","광진구","동작구","서대문구","강동구","관악구","용산구","동대문구","성북구","도봉구","구로구"]][["행정동명","젊은층생활인구수"]]
df_yd5.sort_values(by = "젊은층생활인구수", ascending = False).head(10)

       행정동명      젊은층생활인구수
시군구명
서대문구    신촌동  43179.619025
동작구   노량진1동  28897.773553
광진구     화양동  28271.186867
구로구    구로3동  27184.701646
관악구     대학동  25200.291410
용산구    한강로동  24215.560330
동작구    상도1동  21684.487936
강서구    화곡1동  20132.282125
관악구     신림동  19910.583409
노원구    공릉2동  19740.136136

In [28]:
df_add = df_ad.set_index("시군구명")
df_ad5 = df_add.loc[["노원구","중랑구","성동구","강북구","강서구","광진구","동작구","서대문구","강동구","관악구","용산구","동대문구","성북구","도봉구","구로구"]][["행정동명","총생활인구수"]]
df_ad5.sort_values(by = "총생활인구수", ascending = False).head(10)

       행정동명        총생활인구수
시군구명
서대문구    신촌동  70205.678107
강동구      길동  54386.260288
노원구    공릉2동  52623.664866
동작구   노량진1동  50439.488565
강서구    화곡1동  49467.481633
동작구    상도1동  49451.516097
용산구    한강로동  49281.672558
강동구    천호2동  47507.156822
구로구    구로3동  46403.036867
광진구     화양동  45272.173892

In [29]:
df_ad5.groupby('시군구명').std().sort_values(by = "총생활인구수", ascending = False)

            총생활인구수
시군구명
서대문구  16115.206950
동작구   12343.953653
강동구   11932.225033
구로구   10951.951609
용산구   10736.420478
강서구   10099.559040
노원구   10055.461369
동대문구   8508.113159
광진구    8465.851414
성북구    7998.180811
관악구    7358.900543
성동구    6731.559551
중랑구    6595.928011
강북구    6204.389890
도봉구    5721.134310

In [30]:
df_ydd.loc[""][["행정동명","젊은층생활인구수"]]

      행정동명      젊은층생활인구수
시군구명
중구     소공동  17716.281934
중구     회현동  14262.983883
중구      명동  26002.935264
중구      필동   8894.077004
중구     장충동   7163.874777
중구     광희동  11659.035982
중구    을지로동   7042.749295
중구     신당동  14199.370495
중구     다산동   6824.300271
중구     약수동   5847.574894
중구     청구동   4449.568484
중구    신당5동   4891.177467
중구     동화동   3252.363691
중구     황학동   5695.850750
중구     중림동   3260.420584

In [33]:
df_add.loc['성북구'][['행정동명','총생활인구수']].sort_values(by = "총생활인구수", ascending = False)

      행정동명        총생활인구수
시군구명
성북구    종암동  40285.246999
성북구   길음1동  33353.270207
성북구    삼선동  31293.938738
성북구    안암동  30087.768353
성북구    석관동  29116.000348
성북구    동선동  28130.423811
성북구   월곡2동  27929.895972
성북구   월곡1동  20598.223266
성북구   정릉2동  20329.340331
성북구    성북동  20050.807662
성북구    보문동  19893.469553
성북구   정릉4동  19703.865437
성북구   정릉3동  19563.852292
성북구   정릉1동  17673.159673
성북구   장위1동  17425.729530
성북구   돈암1동  15952.083724
성북구   장위2동  15597.147910
성북구   길음2동  12435.808858
성북구   돈암2동  11929.538728
성북구   장위3동  10049.344818